<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="popup.css">
	<title>Mask user-agent ext</title>
</head>
<body>
	<div id="wrapper">
		<h1 class="title">Mask user-agent extension</h1>
		<h2 class="user-agent-title">Your current user-agent: </h2>
		<div class="user-agent"></div>

		<h2 class="user-agent-list-title">Choose other User-Agent:</h2>
		<ul class="user-agent-list">
			<li>
				<input type="radio" name="user-agent" value="0" id="default" checked>
				<label for="default">Default</label>
			</li>
			<li>
				<input type="radio" name="user-agent" value="1" id="first">
				<label for="first">Mac OS Safari</label>
			</li>
			<li>
				<input type="radio" name="user-agent" value="2" id="second">
				<label for="second">Windows MSIE 7.0</label>
			</li>
			<li>
				<input type="radio" name="user-agent" value="3" id="third">
				<label for="third">Fedora Linux</label>
			</li>
		</ul>
		<button class="change-btn">Save user-agent</button>
	</div>
	<script src="popup.js"></script>
</body>
</html>